#jdbc.user=root
#jdbc.password=64437933
#jdbc.jdbcUrl=jdbc:mysql://180.76.175.205:3306/emhbase?serverTimezone=GMT%2b8&characterEncoding=utf-8
#185
#jdbc.user=ROOT
#jdbc.password=64437933
#jdbc.jdbcUrl=jdbc:mysql://180.76.181.185:3306/emhbase?serverTimezone=GMT%2b8&characterEncoding=utf-8
#jdbc.driverClass=com.mysql.cj.jdbc.Driver
#local
jdbc.user=root
jdbc.password=1234
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/emhbase?serverTimezone=GMT%2b8&characterEncoding=utf-8
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.user=root
#jdbc.password=64437933
#jdbc.jdbcUrl=jdbc:mysql://180.76.175.205:3306/emhbase?serverTimezone=GMT%2b8&characterEncoding=utf-8
#jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.initPoolSize=5
jdbc.maxPoolSize=10

jdbc.maxIdleTime=1800
jdbc.preferredTestQuery=SELECT 1
jdbc.idleConnectionTestPeriod=18000
jdbc.testConnectionOnCheckout=true

hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true

#cache settings
hibernate.ehcache.configFile=cache/ehcache-hibernate-local.xml
#hibernate.ehcache.configFile=cache/ehcache-hibernate-rmi.xml
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml