#admin path
adminPath=/login.html
#front path
frontPath=/
#login path
loginPath=/app/rare/user-login-denglu.html
#reset new Password
newPassword=123456
openVeryCode=true
roleCode=DOCTOR_ASSISTANT
accessKeyId=LTAIKkPna2Ve65qm
JoEZtFqeH0MVfpd1KbYXytu05oNsXb=accessKeySecret
accessKeySecret=JoEZtFqeH0MVfpd1KbYXytu05oNsXb
mnsEndpoint=https://1311580060236172.mns.cn-hangzhou.aliyuncs.com/
topic=sms.topic-cn-hangzhou
signName=\u7f55\u89c1\u75c5\u6ce8\u518c\u4f53\u7cfb
# 登录：SMS_39260169 忘记密码使用：SMS_81525023 注册使用模板:SMS_83275001
registerTemplateCode=SMS_83275001
templateCode=SMS_81525023
veryCodeNum=6
MAIL_SMTP_HOST=smtp.nrdrs.org
MAIL_TRANSPORT_PROTOCOL=smtp
LOGIN_USER=postmaster@nrdrs.org
PASSWORD=SZsm123456
adminEmail=liupeng@163.com
